connections:
  - name: mysql
    databaseName: inventory
    schemaName: inventory
    dbType: mysql
    url: jdbc:mysql://debezium:dbz@localhost:3306/inventory
    userName: debezium
    password: dbz
    tables:
      - customers
  - name: postgres
    databaseName: postgres
    schemaName: inventory
    dbType: postgres
    url: jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres
    userName: postgres
    password: postgres
  
